<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F9F8F6"
    tools:context=".AddEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/radius"
            android:backgroundTint="#FFFFFF"
            android:elevation="4dp"
            android:layout_margin="30dp"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_name"
                android:fontFamily="@font/gamja_flower"
                android:textColor="#8D6E63"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/gamja_flower"
                android:textColor="#212121"
                android:textSize="16sp"
                android:backgroundTint="#8D6E63"
                android:hint="@string/et_place" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visit_date"
                android:fontFamily="@font/gamja_flower"
                android:textColor="#8D6E63"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:focusable="false"
                android:fontFamily="@font/gamja_flower"
                android:textColor="#212121"
                android:textSize="16sp"
                android:backgroundTint="#8D6E63"
                android:hint="@string/et_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/memo"
                android:fontFamily="@font/gamja_flower"
                android:textColor="#8D6E63"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:gravity="top"
                android:fontFamily="@font/gamja_flower"
                android:textColor="#212121"
                android:textSize="16sp"
                android:backgroundTint="#8D6E63"
                android:hint="@string/et_memo"
                android:minLines="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photo"
                android:fontFamily="@font/gamja_flower"
                android:textColor="#8D6E63"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_select_photo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#8D6E63"
                android:fontFamily="@font/gamja_flower"
                android:text="@string/btn_select_photo"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_photo_preview"
                android:background="@drawable/radius"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#EFEBE9"
                android:scaleType="center"
                android:src="@drawable/ic_image" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="#8D6E63"
                android:fontFamily="@font/gamja_flower"
                android:text="@string/btn_save"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>